<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="my-icons.html">

</head><body><dom-module id="my-app">
    <template>
        <style>
            :host {
                --app-primary-color: #4285f4;
                --app-secondary-color: black;

                display: block;
            }

            app-header {
                color: #fff;
                background-color: var(--app-primary-color);
            }
            app-header paper-icon-button {
                --paper-icon-button-ink-color: white;
            }

            .drawer-list {
                margin: 0 20px;
            }

            .drawer-list a {
                display: block;

                padding: 0 16px;

                text-decoration: none;

                color: var(--app-secondary-color);

                line-height: 40px;
            }

            .drawer-list a.iron-selected {
                color: black;

                font-weight: bold;
            }
        </style>

        <app-location route="{{route}}"></app-location>
        <app-route route="{{route}}" pattern="/:page" data="{{routeData}}" tail="{{subroute}}"></app-route>

        <app-drawer-layout fullbleed="">
            
            <app-drawer>
                <app-toolbar>Menu</app-toolbar>
                <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
                    <a name="login-page" href="/login">Login</a>
                    <a name="my-dashboard" href="/dashboard">Dashboard</a>
                    <a name="wine-rater" href="/wine">Wine Rater</a>
                </iron-selector>
            </app-drawer>

            
            <app-header-layout has-scrolling-region="">

                <app-header condenses="" reveals="" effects="waterfall">
                    <app-toolbar>
                        <paper-icon-button icon="menu" drawer-toggle=""></paper-icon-button>
                        <div main-title="">hello {{firstName}}!</div>
                    </app-toolbar>
                </app-header>

                <iron-pages id="routedPages" selected="[[routeData.page]]" attr-for-selected="name" fallback-selection="view404" role="main">
                    <login-page name="login" active-route="[[route]]" page-name="{{pageName">
                    </login-page>
                    <my-dashboard name="dashboard" active-route="[[route]]" page-name="{{pageName}}">
                    </my-dashboard>
                    <wine-rater name="wine" active-route="[[route]]" page-name="{{pageName}}">
                    </wine-rater>
                    <my-view404 name="view404"></my-view404>
                </iron-pages>
            </app-header-layout>
        </app-drawer-layout>
    </template>

    <script>Polymer({is:"my-app",properties:{page:{type:String,reflectToAttribute:!0,observer:"_pageChanged"},convertedRoutes:{type:Object,value:{login:"login-page",dashboard:"my-dashboard",wine:"wine-rater"}},firstName:{type:String,notify:!0}},observers:["_routePageChanged(routeData.page)"],_routePageChanged:function(t){return"/"===this.route.path?(window.history.pushState({},null,"/dashboard"),void window.dispatchEvent(new CustomEvent("location-changed"))):void(this.page=t||"dashboard")},_convertRoute:function(){return this.route.path.split("/").length>2?this.convertedRoutes[this.route.path.split("/")[1]][this.route.path.split("/")[2]]:this.convertedRoutes[this.route.path.split("/")[1]]},_pageChanged:function(t){var e=this.resolveUrl(this._convertRoute()+".html");this.importHref(e,null,this._showPage404,!0)},_showPage404:function(){this.page="view404"},_setClosed:function(){},storeUser:function(t){localStorage.setItem("google-user",JSON.stringify(t))},getUser:function(){return JSON.parse(localStorage.getItem("google-user"))},setUser:function(){var t=this.getUser();this.firstName=t.w3.ofa,this.lastName=t.w3.wea,this.profilePhoto=t.w3.Paa,this.email=t.w3.U3},attached:function(){this.setUser()}});</script>
</dom-module>
</body></html>